spring.datasource.url=jdbc:mysql://mysql-inside.default.svc.cluster.local:3306/employee
spring.datasource.username=root
spring.datasource.password=090224@Tan
frontend.origin=${FRONTEND_ORIGIN:http://localhost:3000}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
server.port=8080